<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:darkturquoise;
        }
        ul,ol{
            list-style: none;
        }
        .main{
            width: 500px;
            margin:0 auto;
            color:#666;
        }
        .main li{
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
        }
        .co1{
            background:lightgreen;
        }
        .co2{
            background:yellow;
        }
        /* .main li:nth-child(2n+1){
           background:lightgreen;
        }
        .main li:nth-child(2n){
            background:yellow;
        } */
    </style>
</head>
<body>
    <ul class="main" id="main">
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
        <li>走在前沿的专家级课程：珠峰微信小程序实战开发课程</li>
    </ul>
</body>
</html>
<script>
    var omain=document.getElementById("main");
    var lis=omain.getElementsByTagName("li");

    for(var i=0;i<lis.length;i++){
        if(i%2==0){
            // lis[i].style.backgroundColor="lightgreen";
            lis[i].className="co1";
        }else{
            // lis[i].style.backgroundColor="yellow";
            lis[i].className="co2";
        }
        
        
    }

</script>