<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 1px;
        }

        ::-webkit-scrollbar-track {
            background-color: darkorchid;
        }

        ::-webkit-scrollbar-thumb {
            background-color: darkorchid;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color:darkorchid;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: darkorchid;
        }

        .main {
            width: 800px;
            height: 400px;
            background: rgba(115, 103, 195, 0.8);
            padding: 30px;
            margin: 30px auto;
            border-radius: 10px;
            display: flex;
            align-items: center;
            color: darkorchid;
        }

        .main .left,
        .main .right {
            width: 300px;
            height: 350px;
            background: rgb(196, 231, 243);
            overflow: auto;
            line-height: 30px;
            padding: 20px;
            font-size: 14px;
            border-radius: 10px;
            border: 1px solid #333;
        }

        .main .center {
            flex: 1;
            height: 150px;
            background: none;
            margin: 0 30px;
        }

        .btn {
            padding: 20px;
            background: lightskyblue;
            border-radius: 5px;
            color: #fff;
        }

        .btn b {
            font-size: 50px;
        }

        .btn>p {
            font-size: 14px;
        }

        .per {
            margin-top: 20px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main" id="main">
        <div class="left" id="left">
            兴也勃焉、亡也忽焉，岂能不诚惶诚恐创业即难、守业更难，怎敢不竭尽全力
            “珠峰”走到今天，我最引以为豪的就是：我们没有招生部门，但每年招收的学生人数倍增；我们没有就业部门，但超过百分之二、三十的学生入职BAT等一流公司。我们在创造一个叫“珠峰模式”的奇迹。珠峰培训能够走到今天，靠的是让学生升华，最终实现自己的成功。2012年，有一位学员在学习结束后找到了一份不错的工作，她跟我说：“我原来没有看书的习惯，现在睡前都习惯看会《JavaScript高级程序设计》了。”我认为这就是”珠峰”的成功：不仅传授了技术，还让她养成了一个积极向上的好习惯。我们有超过80%的同学都是来自于老同学的推荐。为什么老同学会这么热心的推荐他们的亲朋好友来“珠峰”学习？就是因为他们相信：“珠峰”能够改变他们，“珠峰”是一个积极向上、充满正能量的地方！通过某种技术学习，引导人、激励人、提高人、改变人，这是我们的使命。这种使命，不仅仅是对学生的，更是对自己的。这七年来，我自己正是通过对JS的学习，从以前的散慢、迷茫，逐渐定下心来，培养了心性和善于学习、思考的习惯，从而达到了提高自我、改变自我的目标。凡是结缘“珠峰”的人，不管是学生、还是老师，我们都有一个共同的目标，那就是：互相提高、互相升华，通过提高或改变别人从而升华自己。

        </div>
        <div class="center">
            <div class="btn" id="btn">
                <b>&rarr;</b>
            </div>
            <p class="per"><span id="num">0</span>/553</p>
        </div>
        <div class="right" id="right"></div>
    </div>
</body>

</html>
<script>

    // 点击箭头按钮的时候
    btn.onclick = function () {
        //获取当前左边的内容

        console.log(value);

    }
    var rightValue = "";
    var value = left.innerText;
    console.log(value);
    var n = 0;
    var timer = setInterval(function () {
        if (n > value.length) {
            clearInterval(timer);
            return;
        }
        rightValue += value.substr(n, 1);
        right.innerText = rightValue;
        left.innerText = value.slice(n + 1);
        num.innerText = n;
        n++;
    }, 30);
</script>